{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.110576770432387,
        "y": 5.156307241701022
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8780678498857,
        "y": 5.461270417733142
      },
      "holonomicAngle": -43.5902081971718,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 5.05102601551357,
        "y": 6.212457839579141
      },
      "prevControl": {
        "x": 5.895192277163401,
        "y": 5.55363104716594
      },
      "nextControl": {
        "x": 5.895192277163401,
        "y": 5.55363104716594
      },
      "holonomicAngle": -33.04335473943619,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true
    },
    {
      "anchorPoint": {
        "x": 1.6092634168441413,
        "y": 1.527536005793165
      },
      "prevControl": {
        "x": 2.738733764727145,
        "y": 2.9664206443797503
      },
      "nextControl": {
        "x": 2.738733764727145,
        "y": 2.9664206443797503
      },
      "holonomicAngle": 43.5714020661872,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true
    },
    {
      "anchorPoint": {
        "x": 4.483508894902406,
        "y": 4.083774068990445
      },
      "prevControl": {
        "x": 3.528682976837108,
        "y": 4.127790647408218
      },
      "nextControl": null,
      "holonomicAngle": 1.6387680210597575,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "markers": []
}